<html>
<Денис>Больше так не делай ото МаКсИм тебя сожрёт>
	<head>
<title>Spacez</title>
	<link href="css/style.css" type="text/css" rel="stylesheet">
	</head>
			<body>
				<div class="sait">
					<header>
						<nav>
							<ul>
								<li class="Rocket"><a href="#"><img src="img/Rocket.png"/></a></li>
								<li><a href="#">Компания</a></li>
								<li><a href="#">Каталог</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
							<ul>
								<li class="Mail"><a href="#"><img src="img/Mail.png"/></a></li>
								<li class="Phone"><a href="#"><img src="img/Phone.png"/></a></li>
							</ul>
						</nav>
						<div class="main">
							<div class="left">
								<h1>На Луну<br/>и обратно</h1>
								<p>Космически крутой туризм.<br/>
								Пакетные и индивидуальные туры<br/>
								по лучшим планетам галактики.</p>
								<button class="button">
									<span>ПОДБОР ТУРА</span>
									<span class="Arrow"><img src="Img/Arrow.png"/></span>
								</button>
							</div>
							<div class="right">
								<img src="img/Moon.png"/>
							</div>
						</div>
					</header>
						<div class="advantages">
							<div><div class="Ikon">
							<img src="img/Ikon_1.png"/>
							</div>
							<p>Комфортабельные
							<br/>ракеты отечественного
							<br/>производства.</p></div>
							<div><div class="Ikon">
							<img src="img/Ikon_2.png"/>
							</div>
							<p>Вкусное и полезное
							<br/>космическое питание
							<br/>на борту.</p></div>
							<div><div class="Ikon">
							<img src="img/Ikon_3.png"/>
							</div>
							<p>Весь состав пилотов
							<br/>состоит из бывших
							<br/>космонавтов.</p></div>
							<div><div class="Ikon">
							<img src="img/Ikon_4.png"/>
							</div>
							<p>Экскурсии на луноходе
							<br/>на Море Ясности
							<br/>и Океан Бурь.</p></div>
						</div>
							<div class="content">
								<div class="left-1">
									<img src="Img/Mape.png">
									<h1 class="var-1">Не забудьте взять с собой:</h1>
									<ul>
										<li><span><span>Паспорт.</span> Визовый режим пока не введен, 
										но на границе будет досмотр.</span>
										</li>
										<li><span><span>Тяжелые ботинки.</span> Пригодятся вам в 
										условиях низкой гравитации на Луне.</span>
										</li>
										<li><span><span>Криптовалюта.</span> Рекомендуем заранее обменять немного 
										Лун-коинов, чтобы купить сувениры.</span>
										</li>
									</ul>
								</div>
								<div class="right-1">
									<h1 class="var">Надоело летать в отпуск за<br/> 
									границу? Как на счет того,<br/> 
									чтобы слетать на Луну?<br/></h1>
									<p>Устали от пакетных туров и пляжного отдыха? Полотенца<br/>
										и магнитики, которые вы привозите из отпуска уже<br/>
										не радуют ваших близких? В следующий раз привезите<br/>
										им настоящий лунный камень! <br/>
									</p>
									<p>
									Мы предлагаем инновационную услугу на туристическом<br/>
									рынке — космический туризм (пока только на Луну, сейчас<br/>
									решаем вопросы с визовым центром Венеры).<br/>
									</p>
									<p>Берите отпуск и отправляйтесь с нами в полет,<br/>
									он займет всего 72 часа!<br/></p>
									<h1 class="var-1">Это лучше оставить дома:</h1>
									<ul>
										<li><span><span>Телефон.</span> В космосе не ловит 
										ваш любимыйоператор и нет Wi-Fi.</span>
										</li>
										<li><span><span>Бутерброды.</span> На борту будет питание, 
										которое не разлетится по кабине в условиях невесомости.</span></li>
										<li><span><span>Плавки/купальник.</span> Море Ясности и Океан 
										Бурь это большие кратеры. Без воды.</span></li>
									</ul>
								</div>
							</div>
						<div class="form">
							<div class="left-2">
									<h1 class="form-2">Готовы открыть для себя<br/> 
									что-то новое?<br/></h1>
									<p class="form-3">Отправьте заявку, заполнив форму справа,<br/>
									мы рассмотрим вашу кандидатуру и свяжемся<br/>
									с вами в течение 24 часов.<br/>
									</p>
							</div>
							<div class="right-2">
								<form>
									<input type="text" name="names" value="ФИО" class="inp"/><br/>
									<input type="text" name="phone" value="Контактный телефон" class="inp"/><br/>
									<input type="text" name="height" value="Рост" class="inpadin impdva"/>
									<input type="text" name="weight" value="Вес" class="inpadin"/><br/>
									<input type="checkbox" name="yes" value="yes"/><span>Согласен(а) на 
									обработку персональных данных</span><br/>
								</form>
								<button class="button1">
									<span class="button2">ОТПРАВИТЬ</span>
									<span class="Arrowdva"><img src="Img/Arrowdva.png"/></span>
								</button>
							</div>						
						</div>
					<div class="table">
						<div class="text">
							<h1 class="Raspicanie">Расписание<br/> полетов</h1>
							<p>Для вашего удобства мы разработали график полетов<br/>
							с вылетами из Москвы и Санкт-Петербурга. Вы также можете<br/>
							запросить <span>индивидуальный полет.</span><br/></p>
								
						</div>
								<table>
									<tr>
										<td class="Trka">№ Рейса</td>
										<td class="Trka">Откуда - куда</td>
										<td class="Trka">Время вылета</td>
										<td class="Trka">Время прилета</td>
									</tr>
									<tr>
										<td>1635</td>
										<td>VKO-MOON</td>
										<td>00:45</td>
										<td>23:15</td>
									</tr>
									<tr>
										<td>70200</td>
										<td>LED-MOON</td>
										<td>17:30</td>
										<td>16:20</td>										
									</tr>
								</table>

					</div>
				<footer>
					<div>
						<img src="Logofooter.jpg"/>
						<p class="SPACEZ">
						SpaceZ
						</p>
					</div>
					<div>
						<h3>КОМПАНИЯ</h3>
						<p>История</p>
						<p>Миссия</p>
						<p>Команда</p>
					</div>
					<div>
						<h3>КАТАЛОГ</h3>
						<p>Полёты</p>
						<p>Проживание</p>
						<p>Экскурсии</p>
					</div>
					<div>
						<h3>КОНТАКТЫ</h3>
						<p>Отправить заявку</p>
						<p>Схема проезда</p>
						<p>Время работы</p>
					</div>
				</footer>
			</div>
		</body>
	</html>	